{
    "name": "helperjs",
    "version": "0.0.13",
    "description": "A few helper objects for performing various unrelated tasks",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/codeyellow/helperjs.git"
    },
    "dependencies": {
        "underscore": "1.6.0"
    }
}
